# javaconfigdemo

./: README.md  pom.xml
src/main/java/com/mfun/javaconfigdemo/config/: BaseInitializer.java  CachingConfig.java  JdbcConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mfun/javaconfigdemo/controller/: UserController.java
src/main/java/com/mfun/javaconfigdemo/dao/: UserDao.java
src/main/java/com/mfun/javaconfigdemo/model/: User.java
src/main/java/com/mfun/javaconfigdemo/service/: UserService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
